MONGO_URI=mongodb+srv://mdileep320:0ybFwJqwBxyQrz86@cluster0.s2arkma.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=9b8d2b3f4e9b8f3927c3f8bfa4d8e12a7a12e8f4bcd9e0123c12d4f3ad7e5b9e;
